<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03.Data entry basics, working with input</title>
</head>

<body>
  <!-- <input type="text" class="input-in" value="">
  <button>Go!</button>
  <div class="out"></div> -->

  <!-- задания -->

  <!-- 8 -->
  <!-- <input type="text">
  <button>жмяк</button> -->

  <!-- 9 -->
  <!-- <input type="text">
  <button>жмяк</button> -->

  <!-- 10 -->
  <!-- <input type="text">
  <button>жмяк</button> -->

  <!-- 11 -->
  <!-- <input type="text">
  <button>жмяк</button>
  <div class="out"></div> -->

  <!-- 12 -->
  <!-- <div class="container">
    <h1>авторизуйтесь немедленно</h1>
    <input type="text" class="nameUser" placeholder="Введите имячко ваше">
    <input type="text" class="surnameUser" placeholder="Фамилию будьте любезны">
    <input type="text" class="patronymicUser" placeholder="И про отчество не забудьте">
    <button>жмяк
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="hello"></div>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #031321;
      color: #fff;
    }
    .container {
      max-width: 1000px;
      text-align: center;
      margin: 0 auto;
      padding-top: 200px;
    }
    h1 {
      font-size: 30px;
      font-weight: normal;
      color: #2196f3;
      text-transform: uppercase;
    }
    input {
      display: block;
      font-size: 20px;
      border-radius: 2px;
      border: none;
      width: 300px;
      height: 30px;
      margin: 5px auto;
      background-color: #031321;
      border: 1px solid #2196f3;
      outline: none;
      color: #2196f3;
      padding-left: 5px;
    }
    input:focus {
      border: 2px solid #2196f3;
    }
    ::placeholder {
      color: #2196f3;
      font-size: 18px;
    }
    button {
      border: 1px solid  #2196f3;
      display: inline-block;
      width: 150px;
      height: 35px;
      border-radius: 3px;
      transition: 0.2s;
      font-size: 24px;
      background-color: #031321;
      color: #2196f3;
      letter-spacing: 4px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 25px 0;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    button:hover {
      color: #255784;
      background-color: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 80px #2196f3;
      outline: none;
      background-color: #2196f3;
    }
    button:active, button:focus {
      outline: none;
    }
    span {
      position: absolute;
      display: block;
    }
    span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg,transparent,#031321);
    }
    button:hover span:nth-child(1) {
      left: 100%;
      transition: 0.5s;
    }
    span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg,transparent,#031321);
    }
    button:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: 0.3s;
    }
    span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(270deg,transparent,#031321);
    }
    button:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 0.2s;
    }
    span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(270deg,transparent,#031321);
    }
    button:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.4s;
    }
    .hello {
      font-size: 30px;
      font-weight: 500;
      color: #2196f3;
    }
  </style> -->

  <!-- 13 -->
  <!-- <input type="text" class="one">
  <input type="text" class="two">
  <button class="btn"></button>
  <div class="text"></div> -->

<!-- 14 -->
<!-- <input type="text" value="77"> -->

<!-- 15 -->
<!-- <input type="text"> -->

<!-- 16 -->
<!-- <input type="number" class="one">
<input type="number" class="two">
<button class="btn"></button>
<div class="sum"></div> -->

<!-- 17 -->
<!-- <input type="text">
<button class="btn"></button> -->

  <script src="js/script.js"></script>
</body>

</html>