<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>function</title>
</head>

<body>

    <!-- <button class="f-1">go</button>

	<button class="f-2">go2</button> -->

    <!-- 1 -->
    <!-- <button class="btn">жмяк</button>
    <div class="out"></div> -->


    <!-- 2 -->
    <!-- <button class="btn">жмяк</button>
    <div class="out"></div> -->


    <!-- 3 -->
    <!-- <button class="btn-1">жмяк</button>
    <button class="btn-2">жмяк</button>
    <div class="out"></div> -->


    <!-- 4 -->
    <!-- <button class="btn">жмяк</button>
    <div class="out"></div>
    <style>
      .btn{
        display: block;
        background: #ffffff;
        width: 100px;
        height: 100px;
        border: 1px solid #da77d1;
        font-size: 30px;
        color: #08b5cc;
      }
        .out{
          box-sizing: border-box;
            background:#f075bc;
            display: inline-block;
            text-align: center;
            padding-top: 50px;
            width: 300px;
            height: 300px;
            font-size: 50px;
            color: #ffffff;
        }
    </style> -->
    


    <script src="script.js"></script>
</body>

</html>